<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Otus.Teaching.Pcf.Dto\Otus.Teaching.Pcf.Dto.csproj" />
    </ItemGroup>

</Project>
